# deezer-demo

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ernestkamara/deezersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernestkamara/deezersample/: ApiRequestFactory.java  DeezerApplication.java
app/src/main/java/com/ernestkamara/deezersample/activities/: AlbumTracksActivity.java  ArtistAlbumsActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/ernestkamara/deezersample/adapters/: AlbumTracksRecyclerAdapter.java  ArtistAlbumRecyclerAdapter.java  BaseRecyclerViewAdapter.java  FilterableArtistAdapter.java
app/src/main/java/com/ernestkamara/deezersample/adapters/listerners/: AdapterDelegate.java
app/src/main/java/com/ernestkamara/deezersample/adapters/viewholders/: AlbumTrackViewHolder.java  AlbumViewHolder.java  BaseViewHolder.java
app/src/main/java/com/ernestkamara/deezersample/model/: AlbumTracksDataSource.java  ArtistAlbumsDataSource.java  DataSource.java  DataSourceFactory.java  FilterableArtistDataSource.java
app/src/main/res/layout/: activity_album_tracks.xml  activity_artist_albums.xml  activity_main.xml  album_track_list_item.xml  artist_album_list_item.xml  content_main.xml  filterable_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ernestkamara/deezersample/: ExampleUnitTest.java
deezer-sdk-0.10.20/: build.gradle
(+1 files in other folders)
