<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
    <TextView
            android:id="@+id/track_number"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="19."
            android:layout_marginLeft="16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:src="@android:drawable/ic_menu_camera"/>
    <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/track_number"
            android:layout_toLeftOf="@+id/track_duration"
            android:singleLine="true"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            />
    <TextView
            android:id="@+id/track_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/track_number"
            android:layout_toLeftOf="@+id/track_duration"
            android:layout_below="@+id/track_title"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            />

    <TextView
            android:id="@+id/track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>